BlogWebApp/WebApplication1/Articles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="articles">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="article" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="authorId" type="xs:int"/>
                            <xs:element name="author" type="xs:string"/>
                            <xs:element name="publicationDate" type="xs:date"/>
                            <xs:element name="content" type="xs:string"/>
                            <xs:element name="tags">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="tag" type="xs:string" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="imageLink" type="xs:string" minOccurs="0"/>
                            <xs:element name="status" type="xs:string" default="Draft"/>
                            <xs:element name="views" type="xs:int" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
